{#
    scikit-learn/layout.html
    ~~~~~~~~~~~~~~~~~

    Layout for scikit-learn, after a design made by Angel Soler
    (http://webylimonada.org)

    Update: Collapsable sidebar added - 13/03/2012 - Jaques Grobler
    Update: Next-page button added - 16/03/2012 - Jaques Grobler


    :copyright: Fabian Pedregosa
    :license: BSD
#}
{% extends "basic/layout.html" %}

{% if theme_collapsiblesidebar|tobool %}
{% set script_files = script_files + ['_static/sidebar.js'] %}
{% endif %}

{% block extrahead %}

<!-- Following code is for Google Analytics -->
<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-35748160-1']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>
{% endblock %}

{%- if pagename == 'index' %}
    {% set title = 'Machine Learning for Astronomy with Scikit-learn' %}
{%- endif %}

{% block header %}
   {%- if theme_oldversion == true %}
     <div class="warning-wrapper">
       <p>Warning: This documentation is
         for {{project}} <strong>version {{ release|e }}</strong>.
         &mdash; <a href="http://nisl.github.com">
           Latest stable version</a></p></p>
     </div>
   {%- endif %}

    <div class="header-wrapper">
      <div class="header">
        {%- if logo %}
          <p class="logo"><a href="{{ pathto(master_doc) }}">
            <img src="{{ pathto('_static/' + logo, 1) }}" alt="Logo"/>
          </a>
          </p>
        {%- endif %}

          {%- block navbar -%}
          <div class="navbar">
          <ul>
          
	    <li><a href="{{pathto('general_concepts')}}">Machine learning 101</a></li>
            <li><a href="{{pathto('classification')}}">Classification</a></li>
            <li><a href="{{pathto('regression')}}">Regression</a></li>
            <li><a href="{{pathto('exercises')}}">Exercises</a></li>
            <li><a href="{{pathto('auto_examples/index')}}">Examples</a></li>
          
	  
       </ul>

<!--
<div class="search_form">

<div id="cse" style="width: 100%;"></div>
<script src="http://www.google.com/jsapi" type="text/javascript"></script>
<script type="text/javascript">
  google.load('search', '1', {language : 'en'});
  google.setOnLoadCallback(function() {
    var customSearchControl = new google.search.CustomSearchControl('016639176250731907682:tjtqbvtvij0');
    customSearchControl.setResultSetSize(google.search.Search.FILTERED_CSE_RESULTSET);
    var options = new google.search.DrawOptions();
    options.setAutoComplete(true);
    customSearchControl.draw('cse', options);
  }, true);
</script>

</div>
-->
          </div> <!-- end navbar -->
          {%- endblock -%}


       </div>
    </div>
{% endblock %}

{% block content %}
    <div class="content-wrapper">

      <div class="sphinxsidebar">
	<div class="sphinxsidebarwrapper">
	  {%- if pagename != 'index' %}
	  {%- if parents %}
	  <div class="rel">
	   {% else %}
	   <div class="rel rellarge">
	     {% endif %}
	<!-- XXX: when we have a 'module index' that appears in the link
	     bar, we will need to use the following ugly hack to avoid it
	     rellinks[1:]|reverse
	    -->
	{%- for rellink in rellinks|reverse %}
	<div class="rellink">
	<a href="{{ pathto(rellink[0]) }}" title="{{ rellink[1]|striptags|e }}"
	    {{ accesskey(rellink[2]) }}>{{ rellink[3]|capitalize }}
	    <br>
	    <span class="smallrellink">
	    {{ rellink[1]|striptags|truncate(16, killwords=True) }}
	    </span>
	    {%- if rellink[1]|striptags %}
	    <span class="hiddenrellink">
	    {{ rellink[1]|striptags}}
	    </span>
	    {% endif %}
	    </a>
	</div>
	{%- if not loop.last %}
	    <div class="spacer">
	    &nbsp;
	    </div>
	{% endif %}
	{%- endfor %}
	<!-- Ad a link to the 'up' page -->
	{%- if parents %}
	<div class="spacer">
	&nbsp;
	</div>
	<div class="rellink">
	<a href="{{ parents[-1].link|e }}" title="{{ parents[-1].title|striptags }}" >
	Up
	<br>
	<span class="smallrellink">
	{{ parents[-1].title|striptags|truncate(16, killwords=True) }}
	</span>
	{%- if parents[-1].title|striptags != '<no title>' %}
	<span class="hiddenrellink">
	{{ parents[-1].title|striptags }}
	</span>
	{% endif %}
	</a>
	</div>
    {%- endif %}
    </div>
    {%- endif %}

    {%- if (pagename != 'index') %}
    <h3>{{ _('This page') }}</h3>
	{{ toc }}
    {% else %}
    <h3>News</h3>
    <p>scikit-learn 0.12 was released September 2012.  Find out more at
      <a href="http://scikit-learn.org">http://scikit-learn.org</a>.</p>
    <p>astroML 0.1 was released October 2012.  Find out more at
      <a href="http://astroML.github.com">http://astroML.github.com</a>.</p>

    <h3>Video Links</h3>
    <p><a href="http://pyvideo.org/video/972/tutorial-scikit-learn-machine-learning-python">PyData 2012</a>: 75-minute version of this tutorial</p>
    <p><a href="http://www.youtube.com/watch?v=33L_EXLtJPE&feature=plcp">Scipy 2012</a>: a 3-hour version of this tutorial</p>
    <p><a href="http://vimeo.com/53062607">PyData NYC 2012</a>: 45-minute
      version of this tutorial</p>

    <h3>Licensing</h3>
    <p>All material Open source: <strong>BSD license</strong> (3 clause).</p>

    <h3>About</h3>
    <p><a href="{{pathto('AUTHORS')}}">Authors</a></p>

    {% endif %}
    <h3>Giving credit</h3>
    <p>Please consider <a href="{{pathto('AUTHORS')}}#citing">citing the 
    scikit-learn</a> if you use it.</p>

    </div>
	  </div>


      <div class="content">
          {%- block document %}
            {{ super() }}
          {%- endblock %}
        <div class="clearer"></div>
      </div>
    </div>
  
{% endblock %}


{% block relbar1 %}{% endblock %}
{% block relbar2 %}{% endblock %}


{%- block footer %}
    <div class="footer">
    {%- if show_copyright %}
      {%- if hasdoc('copyright') %}
        {% trans path=pathto('copyright'), copyright=copyright|e %}&copy; {{ copyright }}.{% endtrans %}
      {%- else %}
        {% trans copyright=copyright|e %}&copy; {{ copyright }}.{% endtrans %}
      {%- endif %}
    {%- endif %}
    {%- if last_updated %}
      {% trans last_updated=last_updated|e %}Last updated on {{ last_updated }}.{% endtrans %}
    {%- endif %}
    {%- if show_sphinx %}
      {% trans sphinx_version=sphinx_version|e %}Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> {{ sphinx_version }}{% endtrans %}. Design by <a href="http://webylimonada.com">Web y Limonada</a>.
    {%- endif %}
    {%- if show_source and has_source and sourcename %}
    <span style="padding-left: 5ex;">
    <a href="{{ pathto('_sources/' + sourcename, true)|e }}"
	    rel="nofollow">{{ _('Show this page source') }}</a>
    </span>
    {%- endif %}
    </div>

    {%- if pagename != 'index' %}
    {%- if parents %}
     <div class="rel">
    {% else %}
     <div class="rel rellarge">
    {% endif %}
	<!-- XXX: when we have a 'module index' that appears in the link
	     bar, we will need to use the following ugly hack to avoid it
	rellinks[1:]|reverse
	-->
    {%- for rellink in rellinks|reverse %}
    <div class="{{ loop.cycle('buttonPrevious', 'buttonNext') }}">
      <a href="{{ pathto(rellink[0]) }}">
        {{loop.cycle('Previous', 'Next')}}
      </a>  
    </div>
    {%- endfor %}
    {% endif %}
     </div>
     <script type="text/javascript">
       $("div.buttonNext, div.buttonPrevious").hover(
           function () {
               $(this).css('background-color', '#FF9C34');
           },
           function () {
               $(this).css('background-color', '#A7D6E2');
           }
       );
     </script>
{%- endblock %}


